<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlainWallet.Views.CardDetailPage"
             Title="Card Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="OnEditClicked" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="16" Spacing="16">
            <Border
                Padding="20"
                BackgroundColor="{Binding Card.BackgroundColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                    <Image
                        Source="{Binding Card.Logo}"
                         HeightRequest="64"
                        WidthRequest="128"
                        Aspect="AspectFit" />

                    <VerticalStackLayout
                        Grid.Column="1"
                        Spacing="6"
                        VerticalOptions="Center">
                        <Label
                            Text="{Binding Card.Name}"
                            FontAttributes="Bold"
                            FontSize="22"
                            TextColor="White" />

                        <Label
                            Text="{Binding Card.CardNumber}"
                            FontSize="16"
                            TextColor="White"
                            Opacity="0.9" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <VerticalStackLayout Spacing="8">
                <Label
                    Text="Barcode"
                    FontAttributes="Bold"
                    FontSize="18" />
                <Image
                    x:Name="BarcodeImage"
                    HeightRequest="320"
                    HorizontalOptions="Center"
                    Margin="0,8,0,0"
                    Aspect="AspectFit" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label
                    Text="Notes"
                    FontAttributes="Bold"
                    FontSize="18" />
                <Label
                    Text="{Binding Card.Notes}"
                    FontSize="16" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

